# study

./: gradle.properties  studydemo.jks
app/: build.gradle
app/re/: AppName-1.0.apk  output.json
app/re/release/: AppName-1.0-re.apk  output.json
app/release/: AppName-1.0.apk  output.json
app/src/androidTest/java/com/wonders/mobile/app/studydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonders/mobile/app/studydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_basic_recycleview_adapter.xml  item_normal_adapter.xml
app/src/test/java/com/wonders/mobile/app/studydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
